{
  "name": "api_gpt",
  "version": "1.0.0",
  "description": "Este es un test de chat-gtp en el cual el usuario ingresara una pregunta y chat-gtp respondera orientado a marketing digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "serve": "nodejs src/index.js"
  },
  "keywords": [
    "chat-gtp",
    "express",
    "api",
    "marketing",
    "test"
  ],
  "author": "Pedro Luis Ramos Calla",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "dotenv": "^16.4.5",
    "express": "^4.18.3"
  }
}
